C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.AssemblyReference.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\appsettings.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.exe
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.deps.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.pdb
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Dapper.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.Up2Date
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.dll
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\refint\Sanni.dll
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.pdb
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\ref\Sanni.dll
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.AssemblyReference.cache
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.dll
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\refint\Sanni.dll
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.pdb
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\appsettings.json
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Sanni.exe
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Sanni.deps.json
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Sanni.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Sanni.pdb
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Dapper.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49092736\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.Up2Date
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Users\49092736\Sanni-Info360\obj\Debug\net8.0\ref\Sanni.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\appsettings.json
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Sanni.exe
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Sanni.deps.json
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Sanni.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Sanni.pdb
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Dapper.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49194424\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.AssemblyReference.cache
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.Up2Date
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.dll
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\refint\Sanni.dll
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.pdb
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Users\49194424\Sanni-Info360\obj\Debug\net8.0\ref\Sanni.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\appsettings.json
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Sanni.exe
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Sanni.deps.json
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Sanni.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Sanni.pdb
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Azure.Core.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Dapper.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\chloe\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.AssemblyReference.cache
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.Up2Date
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.dll
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\refint\Sanni.dll
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.pdb
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Users\chloe\Sanni-Info360\obj\Debug\net8.0\ref\Sanni.dll
C:\Sanni-Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Sanni-Info360\bin\Debug\net8.0\appsettings.json
C:\Sanni-Info360\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Sanni-Info360\bin\Debug\net8.0\Sanni.exe
C:\Sanni-Info360\bin\Debug\net8.0\Sanni.deps.json
C:\Sanni-Info360\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Sanni-Info360\bin\Debug\net8.0\Sanni.dll
C:\Sanni-Info360\bin\Debug\net8.0\Sanni.pdb
C:\Sanni-Info360\bin\Debug\net8.0\Azure.Core.dll
C:\Sanni-Info360\bin\Debug\net8.0\Azure.Identity.dll
C:\Sanni-Info360\bin\Debug\net8.0\Dapper.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Sanni-Info360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.ClientModel.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.Memory.Data.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Sanni-Info360\bin\Debug\net8.0\System.Text.Json.dll
C:\Sanni-Info360\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Sanni-Info360\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.AssemblyReference.cache
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Sanni-Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Sanni-Info360\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.Up2Date
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.dll
C:\Sanni-Info360\obj\Debug\net8.0\refint\Sanni.dll
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.pdb
C:\Sanni-Info360\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Sanni-Info360\obj\Debug\net8.0\ref\Sanni.dll
