C:\Users\49552251\Sanni\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552251\Sanni\bin\Debug\net8.0\appsettings.json
C:\Users\49552251\Sanni\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Users\49552251\Sanni\bin\Debug\net8.0\Sanni.exe
C:\Users\49552251\Sanni\bin\Debug\net8.0\Sanni.deps.json
C:\Users\49552251\Sanni\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Users\49552251\Sanni\bin\Debug\net8.0\Sanni.dll
C:\Users\49552251\Sanni\bin\Debug\net8.0\Sanni.pdb
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Users\49552251\Sanni\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552251\Sanni\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.dll
C:\Users\49552251\Sanni\obj\Debug\net8.0\refint\Sanni.dll
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.pdb
C:\Users\49552251\Sanni\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Users\49552251\Sanni\obj\Debug\net8.0\ref\Sanni.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\appsettings.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.staticwebassets.runtime.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.exe
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.deps.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.runtimeconfig.json
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.dll
C:\Users\49552251\Sanni-Info360\bin\Debug\net8.0\Sanni.pdb
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfoInputs.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.AssemblyInfo.cs
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.CoreCompileInputs.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.RazorAssemblyInfo.cs
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.sourcelink.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.Sanni.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Sanni.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sanni.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sanni.props
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\scopedcss\bundle\Sanni.styles.css
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.dll
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\refint\Sanni.dll
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.pdb
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.genruntimeconfig.cache
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\ref\Sanni.dll
C:\Users\49552251\Sanni-Info360\obj\Debug\net8.0\Sanni.csproj.AssemblyReference.cache
